[options]
db_host = ${DB_HOST}
db_port = ${DB_PORT}
db_user = ${DB_USER}
db_password = ${DB_PASSWORD}
db_name = ${DB_NAME}

addons_path = /mnt/extra-addons, /usr/lib/python3/dist-packages/odoo/addons
http_port = 8069
admin_passwd = ${ADMIN_PASSWORD}

; Email settings (jika perlu)
smtp_server = ${ODOO_SMTP_HOST}
smtp_port = ${ODOO_SMTP_PORT}
smtp_user = ${ODOO_SMTP_USER}
smtp_password = ${ODOO_SMTP_PASSWORD}